# JavaWebStudy

./: pom.xml
mybatisDemo/: pom.xml
mybatisDemo/src/main/java/com/javawebstudy/mybatis/: Client.java  Client2.java  User.java
mybatisDemo/src/main/java/com/javawebstudy/mybatis/mapper/: UserMapper.java
mybatisDemo/src/main/resources/: UserMapper.xml  mybatis-config.xml
mybatisDemo/src/main/resources/com/javawebstudy/mybatis/mapper/: UserMapper.xml
project01/: pom.xml
project01/src/main/java/com/javaweb/fruit/dao/: BaseDAO.java  FruitDAO.java  FruitDAOImpl.java
project01/src/main/java/com/javaweb/fruit/pojo/: Fruit.java
project01/src/main/java/com/javaweb/myspringmvc/: ViewBaseServlet.java
project01/src/main/java/com/javaweb/servlets/: AddServlet.java  DelServlet.java  EditServlet.java  IndexServlet.java  UpdateServlet.java
project01/src/main/java/com/javaweb/util/: StringUtil.java
project01/src/main/webapp/: add.html  edit.html  index.html
project01/src/main/webapp/css/: index.css
project02/: pom.xml
